scrappify {
  database {
    url = "jdbc:postgresql://"${scrappify.database.host}":"${scrappify.database.port}"/"${scrappify.database.name}""
    host = "localhost"
    port = "5432"
    name = "scrappify"
    user = "scrappify"
    password = "Test1234"
  }
}